-- Gui to Lua
-- Version: 3.2

-- Instances:

local Credits = Instance.new("ScreenGui")
local GunHub = Instance.new("ImageLabel")
local Title = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local Gun = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

Credits.Name = "Credits"
Credits.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

GunHub.Name = "GunHub"
GunHub.Parent = Credits
GunHub.BackgroundColor3 = Color3.fromRGB(131, 255, 64)
GunHub.BackgroundTransparency = 1.000
GunHub.Position = UDim2.new(0.314620674, 0, 0.639497519, 0)
GunHub.Size = UDim2.new(0, 530, 0, 305)
GunHub.Image = "rbxassetid://3570695787"
GunHub.ImageColor3 = Color3.fromRGB(40, 187, 240)
GunHub.ScaleType = Enum.ScaleType.Slice
GunHub.SliceCenter = Rect.new(100, 100, 100, 100)
GunHub.SliceScale = 0.120

Title.Name = "Title"
Title.Parent = GunHub
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(0, 530, 0, 43)
Title.Image = "rbxassetid://3570695787"
Title.ImageColor3 = Color3.fromRGB(42, 164, 191)
Title.ScaleType = Enum.ScaleType.Slice
Title.SliceCenter = Rect.new(100, 100, 100, 100)
Title.SliceScale = 0.120

Name.Name = "Name"
Name.Parent = Title
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.237735838, 0, 0, 0)
Name.Size = UDim2.new(0, 200, 0, 50)
Name.Font = Enum.Font.SourceSans
Name.Text = "Gun Hub Credits"
Name.TextColor3 = Color3.fromRGB(50, 50, 50)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Gun.Name = "Gun"
Gun.Parent = Title
Gun.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gun.BackgroundTransparency = 1.000
Gun.Position = UDim2.new(0, 0, 0.0697674751, 0)
Gun.Size = UDim2.new(0, 43, 0, 43)
Gun.Image = "http://www.roblox.com/asset/?id=4698227909"

TextButton.Parent = GunHub
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.895475984, 0, -0.00174088031, 0)
TextButton.Size = UDim2.new(0, 55, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = GunHub
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.298113227, 0, 0.196721315, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "UI: LoganTheDev"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = GunHub
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.298113227, 0, 0.327868849, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 40)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Scripts: Internet"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = GunHub
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.298113227, 0, 0.459016383, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 40)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Design: Some yt tutorials and LoganTheDev"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = GunHub
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.298113227, 0, 0.688524604, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 40)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Developed: 8/6/2021"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = GunHub
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.298113227, 0, 0.819672108, 0)
TextLabel_5.Size = UDim2.new(0, 200, 0, 40)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Version: 1.0 Release"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function RSIGOQW_fake_script() -- Title.LocalScript 
	local script = Instance.new('LocalScript', Title)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
end
coroutine.wrap(RSIGOQW_fake_script)()
local function XWOMD_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(XWOMD_fake_script)()
