-- Gui to Lua
-- Version: 3.2

-- Instances:

local Extras = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ProjLaz = Instance.new("TextButton")
local Bloxburg = Instance.new("TextButton")
local Mall = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

Extras.Name = "Extras"
Extras.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Extras.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Extras
Frame.BackgroundColor3 = Color3.fromRGB(255, 7, 7)
Frame.Position = UDim2.new(0.345741689, 0, 0.0714893565, 0)
Frame.Size = UDim2.new(0, 530, 0, 371)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.00142811239, 0, 0.00126626971, 0)
TextLabel.Size = UDim2.new(0, 530, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Extras (still by logan)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ProjLaz.Name = "ProjLaz"
ProjLaz.Parent = Frame
ProjLaz.BackgroundColor3 = Color3.fromRGB(252, 255, 25)
ProjLaz.Position = UDim2.new(0.0150943398, 0, 0.167115822, 0)
ProjLaz.Size = UDim2.new(0, 233, 0, 140)
ProjLaz.Font = Enum.Font.Oswald
ProjLaz.Text = "Project Lazorus"
ProjLaz.TextColor3 = Color3.fromRGB(0, 0, 0)
ProjLaz.TextScaled = true
ProjLaz.TextSize = 14.000
ProjLaz.TextWrapped = true

Bloxburg.Name = "Bloxburg"
Bloxburg.Parent = Frame
Bloxburg.BackgroundColor3 = Color3.fromRGB(252, 255, 25)
Bloxburg.Position = UDim2.new(0.532075524, 0, 0.167115837, 0)
Bloxburg.Size = UDim2.new(0, 233, 0, 140)
Bloxburg.Font = Enum.Font.Oswald
Bloxburg.Text = "Bloxburg"
Bloxburg.TextColor3 = Color3.fromRGB(0, 0, 0)
Bloxburg.TextScaled = true
Bloxburg.TextSize = 14.000
Bloxburg.TextWrapped = true

Mall.Name = "Mall"
Mall.Parent = Frame
Mall.BackgroundColor3 = Color3.fromRGB(252, 255, 25)
Mall.Position = UDim2.new(0.0150943995, 0, 0.579514742, 0)
Mall.Size = UDim2.new(0, 233, 0, 140)
Mall.Font = Enum.Font.Oswald
Mall.Text = "Mall Tycoon"
Mall.TextColor3 = Color3.fromRGB(0, 0, 0)
Mall.TextScaled = true
Mall.TextSize = 14.000
Mall.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(252, 255, 25)
Speed.Position = UDim2.new(0.532075524, 0, 0.579514742, 0)
Speed.Size = UDim2.new(0, 233, 0, 140)
Speed.Font = Enum.Font.Oswald
Speed.Text = "Speed Tycoon"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.896031797, 0, 0, 0)
TextButton.Size = UDim2.new(0, 55, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function TQHXT_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(TQHXT_fake_script)()

ProjLaz.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshsenpai.com/.lua"))()
end)

Bloxburg.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://lifes-painful.ml/scripts/bloxburg/Bloxburgautofarm.lua", true))()
end)

Mall.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://github.com/loganthedevscripts/scripts/raw/main/mall%20tycoon"))()
end)

Speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Hviqz/Scripts/main/Speed%20Tycoon%20Simulator%3F", true))()
end)

