-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local SkyWars = Instance.new("TextButton")
local mm = Instance.new("TextButton")
local resturant = Instance.new("TextButton")
local page = Instance.new("TextButton")

--Properties:

ScreenGui2.Name = "ScreenGui2"
ScreenGui2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui2
Frame.BackgroundColor3 = Color3.fromRGB(67, 95, 255)
Frame.Position = UDim2.new(0.671178818, 0, 0.40765959, 0)
Frame.Size = UDim2.new(0, 486, 0, 371)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(41, 255, 41)
TextLabel.Size = UDim2.new(0, 430, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Gogang Script Hub Selector"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.886597812, 0, 0, 0)
TextButton.Size = UDim2.new(0, 55, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

SkyWars.Name = "SkyWars"
SkyWars.Parent = Frame
SkyWars.BackgroundColor3 = Color3.fromRGB(255, 255, 17)
SkyWars.Position = UDim2.new(0.018556701, 0, 0.164420485, 0)
SkyWars.Size = UDim2.new(0, 216, 0, 140)
SkyWars.Font = Enum.Font.SourceSans
SkyWars.Text = "SkyWars"
SkyWars.TextColor3 = Color3.fromRGB(0, 0, 0)
SkyWars.TextScaled = true
SkyWars.TextSize = 14.000
SkyWars.TextWrapped = true

mm.Name = "mm"
mm.Parent = Frame
mm.BackgroundColor3 = Color3.fromRGB(255, 255, 17)
mm.Position = UDim2.new(0.511340201, 0, 0.164420485, 0)
mm.Size = UDim2.new(0, 216, 0, 140)
mm.Font = Enum.Font.SourceSans
mm.Text = "MM2"
mm.TextColor3 = Color3.fromRGB(0, 0, 0)
mm.TextScaled = true
mm.TextSize = 14.000
mm.TextWrapped = true

resturant.Name = "resturant"
resturant.Parent = Frame
resturant.BackgroundColor3 = Color3.fromRGB(255, 255, 17)
resturant.Position = UDim2.new(0.0185566843, 0, 0.57681942, 0)
resturant.Size = UDim2.new(0, 216, 0, 140)
resturant.Font = Enum.Font.SourceSans
resturant.Text = "My Resturant"
resturant.TextColor3 = Color3.fromRGB(0, 0, 0)
resturant.TextScaled = true
resturant.TextSize = 14.000
resturant.TextWrapped = true

page.Name = "page"
page.Parent = Frame
page.BackgroundColor3 = Color3.fromRGB(255, 255, 17)
page.Position = UDim2.new(0.511340141, 0, 0.57681942, 0)
page.Size = UDim2.new(0, 216, 0, 140)
page.Font = Enum.Font.SourceSans
page.Text = "Next Page"
page.TextColor3 = Color3.fromRGB(0, 0, 0)
page.TextScaled = true
page.TextSize = 14.000
page.TextWrapped = true

SkyWars.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/DohmBoyOG/Script-Dump/main/OPSkywarsGUI_NolixXDohmScripts_Public.lua"))()
end)

mm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

resturant.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://void-scripts.com/Scripts/myRest.lua"))()
end)

page.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/loganthedevscripts/scripts/main/gui3"))();
end)

